In [1]:
import pandas as pd

In [2]:
bike1 = pd.read_csv("Raw/data-33zqP.csv")
bike1.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316

In [3]:
bike2 = pd.read_csv("Raw/data-7OLX8.csv")
bike2.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4

In [4]:
bike3 = pd.read_csv("Raw/data-cZMp8.csv")
bike3.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31

In [5]:
bike4 = pd.read_csv("Raw/data-FKjZg.csv")
bike4.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/18,45265,120484,274813,4209,211
1,7/2/18,58633,130122,275016,2702,241
2,7/3/18,54882,113998,275157,2358,199

In [6]:
bike5 = pd.read_csv("Raw/data-K8j0z.csv")
bike5.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/17,55503,139011,246193,3511,235
1,10/2/17,65509,141748,246402,1408,242
2,10/3/17,69105,135800,246566,1258,194

In [7]:
bike6 = pd.read_csv("Raw/data-MM5kM.csv")
bike6.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/19,51399,75072,303223,1466,76,undefined
1,4/2/19,57903,83399,303386,1483,73,undefined
2,4/3/19,67924,108780,303552,3013,79,undefined

In [8]:
bike7 = pd.read_csv("Raw/data-pRAtm.csv")
bike7.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,71387,120257,290631,2618,307
1,10/2/18,73113,122234,290788,2666,195
2,10/3/18,76769,129720,290947,3141,199

In [9]:
bike8 = pd.read_csv("Raw/data-tqNn6.csv")
bike8.head(3)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21

In [10]:
#Combine all Dataframes into one

In [11]:
daily = pd.concat([bike1, bike5], axis=0)
daily

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267
...,...,...,...,...,...,...
87,12/27/17,16365,31793,253346,234,33
88,12/28/17,13419,34438,253365,121,17
89,12/29/17,13759,29284,253395,177,17
90,12/30/17,5956,13910,253407,53,10
91,12/31/17,6569,18326,253443,94,2

In [12]:
daily = pd.concat([daily, bike2], axis=0)
daily

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267
...,...,...,...,...,...,...
85,3/27/2018,41354,88986,257378,524,63
86,3/28/2018,41880,80607,257447,586,64
87,3/29/2018,39288,84590,257501,544,65
88,3/30/2018,34784,78825,257584,1006,147
89,3/31/2018,41779,109399,257701,3856,151

In [13]:
daily = pd.concat([daily, bike8], axis=0)
daily

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267
...,...,...,...,...,...,...
86,6/26/18,80643,171973,274006,3442,254
87,6/27/18,67647,140557,274165,2457,183
88,6/28/18,50431,104860,274290,1967,154
89,6/29/18,69856,151785,274467,3940,326
90,6/30/18,54713,134347,274628,5425,360

In [14]:
daily = pd.concat([daily, bike4], axis=0)
daily

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267
...,...,...,...,...,...,...
87,9/26/18,68007,110772,289698,2423,296
88,9/27/18,75370,126480,289829,3044,399
89,9/28/18,57230,90249,289911,1986,296
90,9/29/18,69321,145920,290170,6960,906
91,9/30/18,66224,139423,290467,6367,675

In [15]:
daily = pd.concat([daily, bike7], axis=0)
daily

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267
...,...,...,...,...,...,...
87,12/27/18,31169,48943,297527,1510,51
88,12/28/18,12039,17576,297555,334,25
89,12/29/18,29037,54116,297622,2677,104
90,12/30/18,22536,37741,297682,1562,51
91,12/31/18,18936,29794,297748,962,31

In [16]:
daily = pd.concat([daily, bike3], axis=0)
daily

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267
...,...,...,...,...,...,...
85,3/27/19,54483,78975,302176,1583,56
86,3/28/19,58538,87465,302430,1966,87
87,3/29/19,59324,91975,302587,2573,103
88,3/30/19,66672,144759,302941,9151,135
89,3/31/19,32768,52486,303060,1916,52

In [17]:
daily = pd.concat([daily, bike6], axis=0)
daily

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,7/1/17,36737,107126,228157,2828,372,NaN
1,7/2/17,43035,128397,228306,4314,458,NaN
2,7/3/17,48193,130240,228473,3243,316,NaN
3,7/4/17,49924,146441,228669,4929,315,NaN
4,7/5/17,60321,149487,228908,1886,267,NaN
...,...,...,...,...,...,...,...
66,6/6/19,81323,143619,315121,6138,183,undefined
67,6/7/19,82908,150312,315337,7530,256,undefined
68,6/8/19,78074,175352,315583,13831,206,undefined
69,6/9/19,73954,167597,315861,12833,121,undefined
70,6/10/19,37019,54769,316007,1566,44,undefined

In [18]:
daily.to_csv("Data/daily.csv", index=False, header=True)