In [1]:
import pandas as pd

In [2]:
bike = pd.read_csv("Raw/201306-citibike-tripdata.csv")
bike.head(3)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0

In [3]:
bike = bike[["tripduration", "start station id", "start station name", "start station latitude", "start station longitude",
            "end station id", "end station name", "end station latitude", "end station longitude", "bikeid", "usertype",
            "birth year", "gender"]]
bike.head(3)

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0

In [4]:
bike = bike.rename(columns={"tripduration":"Trip Duration", "start station id":"S Station ID", "start station name":"S Station Name", 
                    "start station latitude":"S Station Lat", "start station longitude":"S Station Long", 
                    "end station id":"E Station ID", "end station name":"E Station Name", 
                    "end station latitude":"E Station Lat", "end station longitude":"E Station Long", 
                    "bikeid":"Bike ID", "usertype":"User", "birth year":"Birth Year", "gender":"Gender"})
bike.head(3)

,Trip Duration,S Station ID,S Station Name,S Station Lat,S Station Long,E Station ID,E Station Name,E Station Lat,E Station Long,Bike ID,User,Birth Year,Gender
0,695,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0

In [5]:
bike.to_csv("Data/station.csv", index=False, header=True)